language: ruby
sudo: false
cache: bundler
script: bundle exec rake generate
after_success:
- git config user.email "openenergymonitor@users.noreply.github.com"
- '[ "${TRAVIS_BRANCH}" = "master" ] && [ "${TRAVIS_PULL_REQUEST}" = "false" ] &&
  bundle exec rake deploy || false'
env:
  global:
  - secure: DiQeYv+Al63KrwtPFcS7lhzsZXIX8R42W3ccSY+eTKEJJeLDB11xFSf4SDu7KNi7wkOYWER8XtyzxKq8WW4bfoKncqCok8qlvXjItSWLzOu21odVPDCUWDjmiJffru3JRV/mTkoz6ZmLWvqRNSIASsb0C2LlxImowF7Txq5zGojpqOjSvU17C+1FTjgtxkBlOj5X192emhlm3vS68y68AxOORJKqisvZPevU6a/HFymeGXnCat8TTp7bE/nu/xHOPEvyz95rpMYDLhpIpuornkX1on1ZkLX/hRoUvEAmfUe2B14VIyYarMyPisFp7Hv24VHMaiMna6ZezZiT0TBSJiqWYk4gzTUBOhjTDhLcWRB/n8x/8fCJnhXpwhswF2XEo/5wzeXL+ZRudnfp+hKEQEOaqdEgBUef7xd4LV6npUl2Bf4gx9JcovQh15zYErZ5HFTXiBcgbupArDNwxVsQ0J/otq01vMBKQ3pvP5rydP6BaGFY1yABoPkCgQHu1gua9sRFgL8Ga1cSXDR4C+yguAUajhliukgd6nXMlJx4HDne0+UvrkAa0gtMAEmsxPi97pKHNNfoZ9VtHfz6HA2x80dy5ELUsnUV8UsI9lSG0hYgpwpkkqUwKepj3hshZP2uKrjTzPBaYPH0hciKK4yM0VeHnpGLaHufuMLMb/LnFtc=
